{
  "name": "sisplan-backend",
  "version": "1.0.0",
  "description": "Backend para el sistema SISPLAN migrado desde C# a Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "echo \"No hay tests definidos aún\" && exit 0",
    "debug": "node --inspect app.js"
  },
  "keywords": ["express", "mysql", "backend", "sisplan"],
  "author": "El",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.2",
    "pdfkit": "^0.17.1",
    "docx": "^9.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5"
  }
}
